#BlueJ class context
comment0.target=myArrayListLL_WrapperClasses
comment1.params=
comment1.target=myArrayListLL_WrapperClasses()
comment1.text=Constructor\ for\ objects\ of\ class\ myArrayListLL
comment10.params=
comment10.target=void\ set()
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ addAtIndex()
comment13.params=message
comment13.target=java.lang.String\ printList(java.lang.String)
comment2.params=selection
comment2.target=boolean\ isBadSelection(int)
comment3.params=
comment3.target=void\ printBadSelectionMessage()
comment4.params=
comment4.target=int\ menu()
comment5.params=selection
comment5.target=void\ doArrayListMethod(int)
comment6.params=
comment6.target=void\ size()
comment7.params=
comment7.target=void\ get()
comment8.params=
comment8.target=void\ add()
comment9.params=
comment9.target=Node\ addObjectMenu()
numComments=14
