#BlueJ package file
dependency1.from=myArrayListLL_WrapperClasses
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=myArrayListLL_WrapperClasses_CLIENT
dependency2.to=myArrayListLL_WrapperClasses
dependency2.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=867
editor.fx.0.x=3
editor.fx.0.y=289
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2
package.editor.y=2
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myArrayListLL_WrapperClasses_CLIENT
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=20
target1.y=80
target2.height=50
target2.name=myArrayListLL_WrapperClasses
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=140
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=200
